@width: 10px;
@height: @width + 10px;
@full-width: 100%;
@boxed-defaultWidth: 1250px;
@debugRed: #EFB4B5;
@debugBlue: #A8E7FB;
@fullSectionHeight: 1080px;
@brandCol1: #0e1f33;
@brandCol2: #f7941d;


.cardReadMore {
  color: #F66935;
  text-decoration: underline;
  margin-left: 5px;
}

.trim {
  padding: 0;
  margin: 0;
}

a:active, a:focus, button:active, button:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

#preLoader {
  z-index: 999999999;
  opacity: 1;
  position: fixed;
  background-color: #EAE5EA;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  #preloaderIcon {
    width: 100px;
    position: fixed;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
  }
}


body, html {
  .trim();
  font-family: 'Montserrat', sans-serif;
  background-color: #E7E8EF;
}

.section {
  width: @full-width;
  .debugBlue();
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .column {
    .debugRed();
    display: flex;
    flex: 1;
    margin: auto;
  }
}


.debugRed {
  background-color: #F200121f;
  background-color: initial;
}

.debugBlue {
  background-color: #0000ff1f;
  background-color: initial;
}

.mobileHeader {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  @media (min-width: 1090px) {
    display: none;
  }

  label {
    background-image: url(PAGE01/MenuIcon2.svg);
    width: 27px;
    height: 17px;
    background-repeat: no-repeat;
    right: 20px;
    top: 24px;
    position: absolute;
    z-index: 1000;
  }

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]:checked + .nav {
    display: flex;
  }

  .nav {
    display: none;
    list-style: none;
    background-color: #eee;
    padding: 0;
    text-indent: 0;
    text-align: center;

    flex-direction: column;
    align-items: center;
    width: 95%;
    height: 50%;
    margin: auto;
    padding: 100px 0px;
    justify-content: center;
    z-index: 10;
    line-height: 70px;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.header {
  z-index: 999;
  height: 120px;
  padding: 0px 60px;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  color: #0e1f33;
  @media (max-width: 1090px) {
    display: none;
  }

  .nav {
    position: relative;
    .debugRed();
    list-style: none;
    transition-duration: 0.5s;

    a {
      color: #0e1f33;
      text-decoration: none;

      &:hover {
        color: inherit;
        text-decoration: inherit;
      }
    }

    li {
      display: inline-block;
      font-size: 20px;
      margin-left: 80px;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }
    }

    color: inherit;

    #navUnderline {
      position: absolute;
      height: 3px;
      top: 24px;
      left: 121px;
      width: 61px;
      background-color: #0e1f33;
      transition-timing-function: ease-in-out;
      transition-duration: 1s;
    }
  }

  .logo {
    width: 300px;
    height: 50px;
    .debugRed();
  }

  .logoText {
    color: inherit;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 20px;
    transition-duration: 0.5s;
    min-inline-size: fit-content;

    span {
      font-weight: 500;
    }
  }
}


#PAGE01 {
  height: 129vh;
  position: relative;
  align-content: center;
  overflow: hidden;
  @media (max-width: 1440px) {
    height: 140vh;
  }
  @media (max-width: 1200px) {
    height: 130vh;
  }
  @media (max-width: 768px) {
    height: 100vh;
  }
  @media (max-width: 425px) {
    height: 80vh;
  }
  @media (max-width: 375px) {
    margin: auto;
  }
  @media (max-width: 320px) {
  }

  .bottomLeftDots {
    position: absolute;
    bottom: 170px;
    left: 30px;

    width: 180px;
    height: 20px;
    z-index: 1;
    background-image: url(PAGE01/pg1_dotsBottom/pg1_dotsBottom.svg);
    background-repeaT: no-repeat;
    background-position: center;
    background-size: contain;
    @media (max-width: 768px) {
      display: none;
    }
  }

  #pageBreak1 {
    position: absolute;
    top: 0;
  }

  .section {
    flex: auto;

  }

  #pg1_Lottie_Squiggle {
    z-index: 10;
    position: absolute;
    top: 0px;
    left: 0;
    width: 50%;
    @media (max-width: 1440px) {
    }
    @media (max-width: 1200px) {
    }
    @media (max-width: 768px) {
    }
    @media (max-width: 425px) {
      width: 100%;
    }
    @media (max-width: 375px) {
    }
  }

  .pg1_mountainLeft {
    position: absolute;
    width: 60vw;
    z-index: 0;
    left: 0;
    bottom: 0;
    animation-fill-mode: forwards;
    animation-duration: 2s;
    @media (max-width: 1440px) {
      width: 1600px; &.animate {
      animation-name: pg_1LeftMountainLoadIn1440;
    }
    }
    @media (max-width: 1200px) {
      width: 1700px; &.animate {
      animation-name: pg_1LeftMountainLoadIn1200;
    }
    }
    @media (max-width: 768px) {
      width: 900px; &.animate {
      animation-name: pg_1LeftMountainLoadIn768;
    }
    }
    @media (max-width: 425px) {
      width: 700px; &.animate {
      animation-name: pg_1LeftMountainLoadIn425;
    }
    }
    @media (max-width: 375px) {
      width: 490px; &.animate {
      animation-name: pg_1LeftMountainLoadIn375;
    }
    }
  }

  @keyframes pg_1LeftMountainLoadIn375 {
    from {
      left: -140px;
      bottom: -20px;
    }
    to {
      left: -180px;
      bottom: 0px;
    }
  }
  @keyframes pg_1LeftMountainLoadIn425 {
    from {
      left: -250px;
      bottom: -65px;
    }
    to {
      left: -270px;
      bottom: -82px;
    }
  }
  @keyframes pg_1LeftMountainLoadIn768 {
    from {
      left: -300px;
      bottom: -20px;
    }
    to {
      left: -380px;
      bottom: -95px;
    }
  }
  @keyframes pg_1LeftMountainLoadIn1200 {
    from {
      left: -650px;
      bottom: -160px;
    }
    to {
      left: -720px;
      bottom: -106px;
    }
  }
  @keyframes pg_1LeftMountainLoadIn1440 {
    from {
      left: -350px;
      bottom: -165px;
    }
    to {
      left: -550px;
      bottom: -109px;
    }
  }

  .pg1_sun {
    position: absolute;
    width: 9vw;
    right: 0;
    bottom: 35vh;
    right: 30vw;
    transition-timing-function: cubic-bezier(0.18, 0, 0.4, 0.98);
    animation-fill-mode: forwards;
    animation-duration: 2s;

    @media (max-width: 1440px) {
      width: 130px; &.animate {
      animation-name: pg_1SunLoadIn1440;
    }
    }
    @media (max-width: 1200px) {
      width: 130px; &.animate {
      animation-name: pg_1SunLoadIn1200;
    }
    }
    @media (max-width: 768px) {
      width: 80px; &.animate {
      animation-name: pg_1SunLoadIn768;
    }
    }
    @media (max-width: 425px) {
      width: 80px; &.animate {
      animation-name: pg_1SunLoadIn425;
    }
    }
    @media (max-width: 375px) {
      width: 65px; &.animate {
      animation-name: pg_1SunLoadIn375;
    }

      bottom: unset;
    }

  }

  @keyframes pg_1SunLoadIn375 {
    from {
      left: 50vw;
      top: 350px;
    }
    to {
      left: calc(50vw - 32.5px);
      top: 58vh;
    }
  }
  @keyframes pg_1SunLoadIn425 {
    from {
      left: 50vw;
      bottom: 200px;
    }
    to {
      left: calc(50vw - 40px);
      bottom: 25vh;
    }
  }
  @keyframes pg_1SunLoadIn768 {
    from {
      left: 50vw;
      bottom: 270px;
    }
    to {
      left: calc(50vw - 40px);
      bottom: 36vh;
    }
  }
  @keyframes pg_1SunLoadIn1200 {
    from {
      left: 70vw;
      bottom: 340px;
    }
    to {
      left: 63vw;
      bottom: 52vh;
    }
  }
  @keyframes pg_1SunLoadIn1440 {
    from {
      left: 80vw;
      bottom: 330px;
    }
    to {
      left: 70vw;
      bottom: 63vh;
    }
  }


  @keyframes MLFadeIn {
    from {
      transform: translate(-38%, 50%);
    }
    to {
      transform: translate(-42%, 55%);
      @media (max-width: 380px) {
        transform: translate(-42%, 23vh);
      }
    }
  }

  .heroWrapper {
    height: 250px;
    z-index: 3;
    //margin-bottom: 250px;
    justify-content: center;
    @media (max-width: 1440px) {
      margin-bottom: 29vh;
    }
    @media (max-width: 1200px) {
      margin-bottom: 55vh;
    }
    @media (max-width: 768px) {
      margin-bottom: 30vh;
    }
    @media (max-width: 425px) {
    }
    @media (max-width: 375px) {
      margin-bottom: 0px;
      height: 700px;
    }

    .titleColumn {

      max-width: @boxed-defaultWidth;
      flex-direction: column;
      text-transform: uppercase;
      text-align: center;
      color: @brandCol1;
      display: flex;
      max-width: 870px;
      flex-direction: column;
      text-transform: uppercase;
      text-align: center;
      color: #f7941d;
      height: 450px;
      justify-content: center;
      background-image: url(PAGE01/pg1_dotsMiddle/pg1_dotsMiddle.svg);
      background-position: left;
      background-repeat: repeat-y;

      @media (max-width: 1440px) {
      }
      @media (max-width: 1200px) {
      }
      @media (max-width: 768px) {
        background-size: 30%;
        background-position: bottom left;
      }
      @media (max-width: 425px) {
      }
      @media (max-width: 375px) {
        position: absolute;
        justify-content: start;
        width: 100%;
        height: auto;
        top: 200px;
      }
      @media (max-width: 320px) {
      }

      .heroTitle {
        font-size: calc(16px + (49 - 16) * ((100vw - 300px) / (1600 - 300)));
        font-weight: 600;
        letter-spacing: -0.06em;
        //animation-duration: 2s;
        //animation-fill-mode: forwards;
        //animation-timing-function: cubic-bezier(0.18, 0, 0.4, 0.98);
        .trim();

        span {
          font-weight: 300;
        }
      }

      //.heroTitle.animate {
      //  animation-name: heroIntro;
      //}

      .heroSubTitle {
        font-weight: 600;
        .trim();
        font-size: calc(7px + (15 - 7) * ((100vw - 300px) / (1600 - 300)));
        //animation-duration: 2s;
        //animation-fill-mode: forwards;
        //animation-timing-function: cubic-bezier(0.18, 0, 0.4, 0.98);
      }

      //.heroSubTitle.animate {
      //  animation-name: subtitleIntro;
      //  @media (max-width: 1440px) {
      //  }
      //  @media (max-width: 1200px) {
      //  }
      //  @media (max-width: 768px) {
      //  }
      //  @media (max-width: 425px) {
      //  }
      //  @media (max-width: 375px) {
      //  }
      //  @media (max-width: 320px) {
      //  }
      //}

      @keyframes subtitleIntro {
        from {
          transform: translate(0px, 10px);
        }
        to {
          transform: translate(0px, 20px);
        }
      }

      @keyframes heroIntro {
        from {
          letter-spacing: -0.06em;
        }
        to {
          letter-spacing: 0.04em;
        }
      }
    }

  }
}

#PAGE02 {
  top: -600px;
  //margin-bottom: -600px;
  overflow: hidden;
  position: relative;
  @media (max-width: 1440px) {
    top: -540px;
  }
  @media (max-width: 1200px) {
    top: -500px;
  }
  @media (max-width: 768px) {
    top: -214px;
  }
  @media (max-width: 425px) {
    top: -170px;
    align-items: start;

  }
  @media (max-width: 375px) {
    height: 754px;
  }

  @media (max-width: 320px) {

  }

  .DividerBottom {
    width: 100%;
    z-index: 5;
    bottom: -1px;
    position: absolute;
  }

  .mobileWrapper {
    position: relative;
    width: 105%;
    @media (max-width: 375px) {
      width: 105%;
    }

    transition-duration: 2s;
    transition-timing-function: cubic-bezier(0.18, 0, 0.4, 0.98);
    top: 0px;
    left: -5%;

    .pg1_mountainRightBack {
      position: absolute;
      width: 105%;
      top: 6px;
      height: 39%;
      z-index: 0;
      @media (max-width: 1440px) {

      }
      @media (max-width: 1200px) {

      }
      @media (max-width: 768px) {
        height: 47%;
        top: 5px;
        right: -42%;
        width: 251%;
      }
      @media (max-width: 375px) {

        right: -39%;

      }
      @media (max-width: 320px) {
        //top: -190px;
      }

    }


  }

  .mobileWrapper.animate {
    top: 0px;
    left: 0%;
    width: 105%;
    @media (max-width: 375px) {
      width: 100%;
    }

  }

  .clip-svg {
    display: flex;
    clip-path: url(#videoClipDesktop);
    -webkit-clip-path: url(#videoClipDesktop);
    width: 105%;
    color: #0e1f33;
    transform-origin: top;
    justify-content: center;

    height: 2695px;
    @media (max-width: 1440px) {
      height: 1695px;
    }
    @media (max-width: 1200px) {
      height: 1395px;
      background-size: 100% 230px;
    }

    @media (max-width: 768px) {
      height: 1020px;
      padding: 0;
      font-weight: 200;
      clip-path: url(#videoClipMobile);
      -webkit-clip-path: url(#videoClipMobile);
    }
    @media (max-width: 425px) {
      background-size: 100% 120px;
      height: 840px;
    }
    @media (max-width: 375px) {
      height: 754px;
      width: 105%;

    }
    @media (max-width: 320px) {

    }

    .pg2IdeaHeader {
      width: 85%;
      max-width: 1600px;
      margin: auto;

      @media (max-width: 1440px) {

      }
      @media (max-width: 1200px) {
      }

      @media (max-width: 768px) {
        width: calc(100% - 52px);
      }
      @media (max-width: 375px) {
        font-weight: 100;
      }
      @media (max-width: 320px) {
      }

      h2 {
        padding: 0;
        margin: 0;
        font-size: calc(12px + (30 - 12) * ((100vw - 320px) / (1600 - 320)));
        font-weight: 700;
        letter-spacing: 0.12em;

        @media (max-width: 1440px) {
        }
        @media (max-width: 1200px) {
        }
        @media (max-width: 768px) {
        }
        @media (max-width: 375px) {
        }
        @media (max-width: 320px) {
        }
      }

      p {
        .trim();
        letter-spacing: 0.09em;
        font-size: calc(11px + (18 - 11) * ((100vw - 300px) / (1600 - 300)));
        line-height: 160%;
        @media (max-width: 1440px) {
        }
        @media (max-width: 1200px) {
        }
        @media (max-width: 768px) {
        }
        @media (max-width: 375px) {
        }
        @media (max-width: 320px) {
        }
      }

      .divider {
        .trim();
        height: 0;
        width: 120px;
        border-top: 2px solid #0e1f33;
        margin: 3vh 0 4vh 0;
        @media (max-width: 1440px) {
        }
        @media (max-width: 1200px) {
        }

        @media (max-width: 768px) {
        }
        @media (max-width: 375px) {
          margin-bottom: 20px;
          margin-top: 20px;
          width: 6vh;
        }
        @media (max-width: 320px) {
        }

      }

      .pg2_steps {
        .trim();
        display: flex;
        flex: 1;
        top: initial;
        margin-top: 8vh;
        z-index: 50;
        @media (max-width: 900px) {
          margin-top: 30px;
          flex-wrap: wrap;
          flex-direction: column;
        }
        @media (max-width: 768px) {
          margin-top: 0px;
        }

        .titleStepCol {
          flex: 1;
          padding: 0 37px;
          text-align: center;
          opacity: 0;
          transition-duration: 1s;
          transition-timing-function: ease-in-out;
          transform: translate(0px, 100px) scale(0.5);
          justify-content: center;
          align-self: start;
          margin: initial;
          @media (max-width: 900px) {
            justify-content: start;
            font-size: 13px;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 0;
            width: 100%;
            align-items: center;
            opacity: 1;
            transform: translate(0px, 0px) scale(1);
          }

          &.inView {
            opacity: 1;
            transform: translate(0px, 0px) scale(1);
          }

          &:nth-child(2) {
            transition-delay: 0.25s;
          }

          &:nth-child(3) {
            transition-delay: 0.50s;
          }

          .pg2_titleStep {
            margin-bottom: 30px;
            width: calc(55px + (80 - 55) * ((100vw - 300px) / (1600 - 300)));
            height: calc(55px + (80 - 55) * ((100vw - 300px) / (1600 - 300)));
            @media (max-width: 900px) {
              align-items: center;
              margin: 0;
              margin: 17px 0px;
              margin-right: 10px;

            }
          }

          p {
            font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1600 - 300)));
            font-weight: 500;
            text-align: center;
            @media (max-width: 1440px) {
              font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1600 - 300)));
            }
            @media (max-width: 1200px) {
            }
            @media (max-width: 768px) {
              text-align: left;
            }
            @media (max-width: 375px) {
            }
          }


        }
      }
    }

    .pg2StepsSection {
      z-index: 3;
      position: relative;
      flex-direction: column;
      position: absolute;
      //top: 1100px;
      top: calc(50% - 128px);
      @media (max-width: 1440px) {
        //top: 100vh;
      }
      @media (max-width: 1200px) {
        //top: 80vh;
      }
      @media (max-width: 768px) {

        //top: 350px;
      }
      @media (max-width: 425px) {
        padding: initial;
        //top: 274px;
      }
      @media (max-width: 375px) {
        //top: 236px;
      }
      @media (max-width: 320px) {
        //top: 230px;
      }

      #pageBreak2 {
        position: absolute;
        top: -10vh;
        top: -20vh;
        @media (max-width: 380px) {
          top: -100px;
        }
      }

      .column {
        width: 100%;
        max-width: @boxed-defaultWidth;
        flex-wrap: wrap;
      }
    }

    #myVideo {
      width: 187%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
      @media (max-width: 1400px) {
        position: fixed;
        height: 100%;
      }
    }

    #myVideo.active {
      width: 105%;
      top: 0;
    }

    #clipDesktopSVG {
      //
      position: absolute;
      background-image: url(PAGE02/DividerBottom.svg);
      background-position: bottom;
      background-size: 100% 50vh;
      background-repeat: no-repeat;
      left: 0px;
      @media (max-width: 1440px) {
        height: 1705px;
      }
      @media (max-width: 1200px) {
        height: 1405px;
        background-size: 100% 300px;
      }

      @media (max-width: 768px) {
        height: 1025px;
        background-size: 100% 190px;
        padding: 0;
      }
      @media (max-width: 425px) {
        background-size: 100% 110px;
        height: 835px;
      }
      @media (max-width: 375px) {
        height: 0;
        background-size: 100% 200px;
        background-image: none;
      }
      @media (max-width: 320px) {
        height: 845px;
      }
    }
  }

}

#PAGE03 {
  min-height: 100vh;
  background-color: #efefef;
  flex: 1;
  width: initial;
  max-width: 1500px;
  padding: 4%;
  padding-top: 50px;
  position: relative;
  margin: auto;
  flex-wrap: nowrap;
  margin-top: -600px;


  @media (max-width: 1440px) {
    margin-top: -530px;
  }
  @media (max-width: 1200px) {

    padding: 70px 32px 32px 32px;
    margin-top: -340px;

  }

  @media (max-width: 768px) {
    display: block;

    margin-top: -210px;
  }
  @media (max-width: 425px) {
    margin-top: -180px;
  }
  @media (max-width: 375px) {
    padding: 0;
    padding-top: 30px;
    margin-top: -100px;

  }
  @media (max-width: 320px) {
    margin-top: -150px;
  }


  .column {
    flex: 1;
    flex-direction: column;
    height: 660px;
    z-index: 1;
    @media (max-width: 1400px) {
      height: 500px;
    }

    div {
      width: 100%;

      div {
        flex: 1;
      }
    }


  }

  #serviceColumns {
    opacity: 0;
    transform: translate(0, -50%);
    transition-duration: 1.5s;
    box-sizing: border-box;
    padding: 0;

    @media (max-width: 1440px) {
    }
    @media (max-width: 1200px) {
    }

    @media (max-width: 768px) {
      margin: auto;
      opacity: 1;
      margin: auto;
      transform: translate(0, 0);
    }
    @media (max-width: 425px) {
      width: calc(100% - 100px);
    }
    @media (max-width: 375px) {
    }
    @media (max-width: 320px) {

    }

    &.active {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  #styleColumn {
    width: 25%;
    opacity: 0;
    transition-duration: 1.5s;
    transition-delay: 0.5s;
    transform: translate(0, -50%);
    display: flex;
    height: 50vh;
    justify-content: space-evenly;
    box-sizing: border-box;


    @media (max-width: 768px) {
      flex-wrap: wrap;
      height: auto;
      opacity: 1;
      transform: translate(0, 0);
      width: 75%;
      margin: auto;
    }

    &.active {
      opacity: 1;
      transform: translate(0, 0);
    }


    div {
      &:first-child {
        .divider {
          height: 0;
          width: 70%;
          border-top: 2px solid #f7941d;
          margin: 2vh 0 1vh 0;
          display: block;
          @media (max-width: 768px) {
            display: block;
          }
        }
      }
    }

    div h2 {
      .trim();
      width: 100%;
      font-size: calc(27px + (60 - 27) * ((100vw - 300px) / (1600 - 300)));
      font-weight: 100;
      color: @brandCol1;
      @media (max-width: 768px) {
        display: inline;
      }

      &:first-child {
        letter-spacing: initial;
        font-weight: 600;
      }

    }

    span {
      flex: 1;
      font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
      font-weight: bold;
      color: @brandCol1;
    }

    .getInTouch {
      border: 2px solid @brandCol2;
      box-sizing: border-box;
      width: 100%;
      text-align: center;
      font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
      font-weight: bold;
      color: @brandCol2;
      border-radius: 10px;
      padding: 12px 3px;
      cursor: pointer;
      transition-duration: 0.25s;
      flex: 1;

      &:hover {
        transform: scale(1.1);
      }

      @media (max-width: 768px) {
        width: auto;
        align-self: start;
        border: 1px solid #f25353;
        border-radius: 7px;
        padding: 10px 8px;
      }
    }

    div:nth-child(2) {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      @media (max-width: 1000px) {
        margin: 10px 0px;
        flex-direction: column;
      }
      @media (max-width: 380px) {
        margin: 10px 0px;
      }
    }
  }


  .owl-carousel {
    width: 75%;
    margin-left: 40px;
    @media (max-width: 1200px) {
      margin-left: initial;
    }
    @media (max-width: 380px) {
      margin-left: initial;
    }

    .owl-stage {
      align-items: stretch;
      display: flex;
      min-height: calc(75vh - 70px);
      @media (max-width: 380px) {
        min-height: 67vh;
      }
    }

    .owl-item {
      opacity: 0;
      float: none;
      transition-duration: 1s;
      transform: translate(0, -100px);
      display: flex;
      flex: 1 1 100%;
      @media (max-width: 380px) {
        margin-left: initial;
      }

      &.active {
        opacity: 1;
        transform: translate(0px, 0px);

      }

      &:nth-child(1) {
        transition-delay: 0.25s;
      }

      &:nth-child(2) {
        transition-delay: 0.5s;
      }

      &:nth-child(3) {
        transition-delay: 0.75s;
      }

      &:nth-child(4) {
        transition-delay: 0.25s;
      }

      &:nth-child(5) {
        transition-delay: 0.5s;
      }

      &:nth-child(6) {
        transition-delay: 0.75s;
      }

    }

    .owl-nav {
      color: #f7941d;

      height: 50px;
      margin: auto;
      margin-top: 20px;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      button {
        margin: 0px;
        transition-duration: 0.5s;
        @media (max-width: 380px) {
          margin: initial;
        }

        &.owl-prev {
          @media (max-width: 768px) {
            position: absolute;
            top: calc(50% - 70px);
            left: -10vw;
          }
        }

        &.owl-next {
          @media (max-width: 768px) {
            position: absolute;
            top: calc(50% - 70px);
            right: -10vw;
          }
        }

        &:hover {
          background-color: initial;
          transform: scale(1.1);
        }

        &.disabled {
          filter: grayscale(1);
          transform: scale(0.9);
        }

        .prevArrow {
          width: calc(25px + (40 - 25) * ((100vw) / (900)));
          height: calc(25px + (40 - 25) * ((100vw) / (900)));
          background-image: url("PAGE03/pg_buttonArrowLeft_red.svg");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;


        }

        .nextArrow {
          width: calc(25px + (40 - 25) * ((100vw) / (900)));
          height: calc(25px + (40 - 25) * ((100vw) / (900)));
          background-image: url("PAGE03/pg_buttonArrowRight_red.svg");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;

        }

      }
    }
  }

  .section {
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: nowrap;
    @media (max-width: 768px) {
      flex-direction: column;
    }

    .column {
      justify-content: space-between;
      position: relative;
      @media (max-width: 380px) {
        height: auto;
        padding-bottom: 40px;
      }

      .backgroundCard {
        width: auto;
        position: absolute;
        align-self: end;
        right: 0;
        object-position: right;
      }

      a {

      }

      .VideoButton {
        background-image: url(PAGE03/pg3_buttonPlay_Together.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 90px;
        height: 90px;
        position: absolute;
        top: calc(50% - 47px);
        left: -45px;
        cursor: pointer;
        z-index: 1;
        transition-duration: 0.25s;
        @media (max-width: 768px) {
          position: absolute;
          order: 1;
          top: initial;
          left: 0px;
          width: 100px;
          height: 100px;
          bottom: -50px;
          right: 0px;
          margin: auto;
          overflow: visible;
        }

        &:hover {
          transform: scale(1.1);
        }
      }


    }
  }

  .serviceCards {
    color: #fff;
    margin: 0;
    margin-left: 45px;
    margin-right: 10px;
    border-radius: 10px;
    z-index: initial;
    height: auto;
    justify-content: start;
    @media (max-width: 768px) {
      margin: 0;
      width: 100%;
      margin-bottom: 50px;
      justify-content: space-between;
      padding-bottom: 75px;
    }

    .cardMore {

    }

    .serviceCardExplainMore {

      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 768px) {
      }

      .serviceCardExplainBackGround {
        filter: blur(5px);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      p {
        padding: 0px 15px !important;
        filter: blur(0px);
        font-weight: 500 !important;
        font-size: 14px !important;
      }

      .cardReadLess {
        color: #F66935;
        text-decoration: underline;
        margin-left: 5px;
      }
    }

    .indexNumber {
      z-index: 0;
      font-size: calc(60px + (70 - 60) * ((100vw - 300px) / (1600 - 300)));
      font-weight: 100;
      margin-top: 2vh;
      @media (max-width: 769px) {
        margin-top: 3vh;
      }
    }

    .contentRow {
      z-index: 0;
      padding: 10vh 35px 4vh 35px;
      width: auto;
      height: 50%;
      flex-direction: column;
      @media (max-width: 1400px) {
        br {
          display: none;
          padding: 5vh 35px 4vh 35px;
        }
      }

      @media (max-width: 768px) {
        text-align: left;
        padding: 0vh 25px 0vh 25px;
        padding-bottom: 30px;
        height: auto;
        br {
          display: none;
        }
      }

      h3 {
        .trim();
        font-size: 25px;
        letter-spacing: 0.065em;
        font-weight: 300;
        z-index: 0;
        padding: 0 0 0 10px;
        @media (max-width: 768px) {
          font-size: 20px;
          padding: 0px;
        }
      }

      h4 {
        .trim();
        padding: 23px 0;
        font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
        font-weight: 600;
        z-index: 0;
        @media (max-width: 900px) {
          font-size: 12px;
        }
      }

      p {
        .trim();
        font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
        font-weight: 300;
        z-index: 0;
        line-height: 140%;

        @media (max-width: 1440px) {
          margin-top: 10px;
        }
        @media (max-width: 1200px) {
        }
        @media (max-width: 768px) {

        }
        @media (max-width: 425px) {
          margin-top: 0px;
          margin-bottom: 30px;
        }
        @media (max-width: 375px) {
        }
        @media (max-width: 320px) {
        }
      }

      @media (max-width: 900px) {
        font-size: 14px;
      }
    }

  }
}

#pg1_Lottie_SquiggleBottom {
  z-index: 10;
  position: absolute;
  left: 0;
  margin-top: -640px;
  width: 100%;

  @media (max-width: 1440px) {
  }
  @media (max-width: 1200px) {
    margin-top: -560px;
  }
  @media (max-width: 768px) {
    display: none
  }
  @media (max-width: 425px) {
  }
  @media (max-width: 375px) {
  }
  @media (max-width: 320px) {
  }
}

#pg3_Lottie_SquiggleTop {
  z-index: 5;
  position: absolute;
  /* margin-top: -1410px; */
  left: 0;
  bottom: -10vh;
  width: 100%;
  @media (max-width: 1440px) {
  }
  @media (max-width: 1200px) {
  }
  @media (max-width: 768px) {
    display: none
  }
  @media (max-width: 425px) {
  }
  @media (max-width: 375px) {
  }
  @media (max-width: 320px) {
  }
}

#pg3_Lottie_SquiggleBottom {
  position: absolute;
  margin-top: -600px;
  left: 0;
  width: 100%;
  @media (max-width: 1440px) {
  }
  @media (max-width: 1200px) {
  }
  @media (max-width: 768px) {
    display: none
  }
  @media (max-width: 425px) {
  }
  @media (max-width: 375px) {
  }
  @media (max-width: 320px) {
  }
}

#PAGE04 {
  min-height: 900px;
  position: relative;
  overflow: hidden;

  .column {
    justify-content: center;
  }

  @media (max-width: 900px) {

  }
  @media (max-width: 1440px) {

  }
  @media (max-width: 1200px) {
    min-height: 1020px;
  }

  @media (max-width: 768px) {
    height: auto;
    padding-bottom: 250px;
    box-sizing: border-box;
  }
  @media (max-width: 425px) {
    padding: 0 0 160px 0px;
  }
  @media (max-width: 375px) {
  }
  @media (max-width: 320px) {
  }

  .section {
    padding: 60px;
    flex: 1;
    max-width: 1400px;
    flex-wrap: nowrap;

    .column {
      flex: 1;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 1440px) {
      padding: 120px 60px;
    }
    @media (max-width: 1200px) {
      flex-direction: column;
    }
    @media (max-width: 900px) {
      padding: 0px;
    }
    @media (max-width: 380px) {
      padding: 0px;
    }

  }

  #pg4_contactForm {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding: 70px 50px;
    background-color: #f9f9f9;
    z-index: 999;
    border-radius: 5px;

    @media (max-width: 1440px) {
      padding: 30px 20px;
    }
    @media (max-width: 1200px) {
    }

    @media (max-width: 768px) {
      background-color: unset;
      padding: 0;
    }
    @media (max-width: 425px) {
      flex-direction: column;
      width: 100%;
    }
    @media (max-width: 375px) {
    }
    @media (max-width: 320px) {
    }

    label {
      display: flex;
      font-size: calc(9.5px + (17 - 9) * ((100vw - 300px) / (1600 - 300)));
      flex-flow: column;
      flex: calc(50% - 50px);
      margin: 0px 19px;
      font-family: "Montserrat";
      position: relative;
      font-weight: 500;
      @media (max-width: 1440px) {
      }
      @media (max-width: 1200px) {
      }
      @media (max-width: 768px) {
        flex-flow: column;
        margin: 1%;
        width: 100%;
      }
      @media (max-width: 425px) {
        margin: 0;
      }
      @media (max-width: 375px) {
      }
      @media (max-width: 320px) {
      }
    }

    label.pg4_message {
      font-size: calc(9.5px + (17 - 9) * ((100vw - 300px) / (1600 - 300)));
      flex: 100%;
      font-weight: 500;
    }

    textarea {
      resize: vertical;
    }

    input, textarea, select {
      border: 1px solid #c5c5c5;
      border-radius: 4px;
      padding: 10px;
      font-weight: 300;
      margin: 4px 0px 15px 0px;
      background-color: initial;
      font-family: "Montserrat";
      -webkit-appearance: none;
      font-size: calc(9.5px + (17 - 9) * ((100vw - 300px) / (1600 - 300)));

      option {
        font-family: "Montserrat";
        font-size: calc(9.5px + (17 - 9) * ((100vw - 300px) / (1600 - 300)));
      }

      @media (max-width: 380px) {
      }
      @media (max-width: 1440px) {
      }
      @media (max-width: 1200px) {
      }
      @media (max-width: 768px) {
      }
      @media (max-width: 425px) {
        font-weight: 600;
      }
      @media (max-width: 375px) {
        margin: 4px 0px 15px 0px;
        padding: 3px;
      }
      @media (max-width: 320px) {
      }
    }

    .bottomRow {
      margin: 0px 19px;
      flex-wrap: wrap;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-evenly;
      margin: 10px;
      @media (max-width: 380px) {
      }
      @media (max-width: 1440px) {
      }
      @media (max-width: 1200px) {
      }
      @media (max-width: 768px) {
        flex-direction: row;
        padding: 0px;
        align-items: center;
        flex-wrap: unset;
      }
      @media (max-width: 425px) {
        margin: 0px;
      }
      @media (max-width: 375px) {
      }
      @media (max-width: 320px) {
      }

      div {
        display: flex;
        flex: 1;
        font-family: "Montserrat";
        font-size: 16px;
        font-size: calc(10.5px + (16 - 11) * ((100vw - 300px) / (1600 - 300)));
        font-weight: 500;
        margin: 10px;
        align-items: center;
        @media (max-width: 380px) {
        }
        @media (max-width: 1440px) {
        }
        @media (max-width: 1200px) {
        }
        @media (max-width: 768px) {
        }
        @media (max-width: 425px) {
          margin: 0px;
          font-weight: 600;
        }
        @media (max-width: 375px) {
        }
        @media (max-width: 320px) {
        }
      }

      input[type="submit"] {
        max-width: 160px;
        flex: 1;
        .trim();
        order: 2;
        padding: 16px 40px;
        background-color: #0e1f33;
        font-size: 23px;
        font-family: "Montserrat";
        font-weight: bold;
        border: none;
        text-transform: uppercase;
        border-radius: 15px;
        color: #f7941d;
        cursor: pointer;
        @media (max-width: 768px) {
          margin: unset;
          padding: 14px;
          margin-bottom: 10px;
          width: 100%;
          font-size: 15px;
          max-width: unset;
          order: 0;
        }
        @media (max-width: 380px) {
        }
        @media (max-width: 1440px) {
        }
        @media (max-width: 1200px) {
        }
        @media (max-width: 768px) {
        }
        @media (max-width: 425px) {
          padding: 10px 25px;
          border-radius: 9px;
          margin-bottom: 0;
          width: auto;
          font-size: 15px;
          order: 1;
          font-weight: 600;
          max-width: 100px;
        }


        &:hover {
          transform: scale(1.1);
        }
      }

      .contactIcon {
        width: 30px;
        margin-right: 10px;
        @media (max-width: 1440px) {
        }
        @media (max-width: 1200px) {
        }
        @media (max-width: 768px) {
          width: 20px;
        }
        @media (max-width: 425px) {

        }

      }
    }
  }

  .formColumn {
    order: 0;
    transform: translate(0px, 500px);
    transition-duration: 2s;

    &.active {
      transform: translate(0px, 0px);
    }

    @media (max-width: 1440px) {
    }
    @media (max-width: 1200px) {
      order: 2;
    }
    @media (max-width: 768px) {
      transform: translate(0px, 0px);
      margin: auto;
      width: calc(100% - 40px);
    }

  }

  .outroColumn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(0px, 500px);
    transition-duration: 2s;
    transition-delay: 0.7s;
    justify-content: center;
    @media (max-width: 1200px) {

    }
    @media (max-width: 380px) {
      align-items: center;
      justify-content: center;
    }

    &.active {
      transform: translate(0px, 0px);
    }

    @media (max-width: 1200px) {
      height: 230px;
      margin-bottom: 30px;
      flex-direction: row;
      transform: translate(0px, 0px);
    }

    h2 {
      .trim();
      font-size: 60px;
      letter-spacing: 0.05em;
      font-weight: 100;
      text-transform: uppercase;
      text-align: center;
    }

    p {
      .trim();
      font-size: calc(12px + (19 - 12) * ((100vw - 300px) / (1600 - 300)));
      letter-spacing: 0.04em;
      font-weight: 300;
      text-align: center;
      margin-top: 0px;
    }

    .pg4_sun {
      max-width: 150px;
      margin: 70px 0px;
      animation: sunBob;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-direction: alternate-reverse;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      @media (max-width: 1200px) {
        display: none;
      }
      @media (max-width: 380px) {

      }
    }

    @keyframes sunBob {
      from {
        transform: translate(0, -10%);
      }
      to {
        transform: translate(0, 10%);

      }
    }
  }

  .pg4_mountainFront {
    height: 350px;
    position: absolute;
    bottom: -50px;
    right: -260px;
    z-index: 1;
    transition-duration: 2s;
    @media (max-width: 380px) {
    }
    @media (max-width: 1440px) {
    }
    @media (max-width: 1200px) {
      bottom: -120px;
      height: 190px;
      width: 780px;
      right: -60px;
    }
    @media (max-width: 768px) {
      bottom: -120px;
      height: 190px;
      width: 780px;
      right: -60px;
    }

    &.visible {
      bottom: -20px;

      @media (max-width: 380px) {
      }
      @media (max-width: 1440px) {
      }
      @media (max-width: 1200px) {
      }
      @media (max-width: 768px) {
        bottom: -100px;
        right: -80px;
      }
      @media (max-width: 425px) {

      }
      @media (max-width: 375px) {

      }
      @media (max-width: 320px) {
      }
    }
  }

  .pg4_mountainBack {
    height: 270px;
    position: absolute;
    bottom: -200px;
    left: 36%;
    opacity: 0;
    z-index: 0;
    transition-duration: 2.5s;
    transition-delay: 0.5s;
    @media (max-width: 1440px) {
    }
    @media (max-width: 1200px) {
      height: 120px;
      width: 350px;
      left: -90px;
      bottom: -90px;
    }
    @media (max-width: 768px) {

    }
    @media (max-width: 425px) {

    }
    @media (max-width: 375px) {

    }
    @media (max-width: 320px) {
    }

    &.visible {
      opacity: 1;
      @media (max-width: 380px) {
      }
      @media (max-width: 1440px) {
      }
      @media (max-width: 1200px) {
      }
      @media (max-width: 768px) {
        bottom: -70px;
        left: -100px;
      }
      @media (max-width: 425px) {

      }
      @media (max-width: 375px) {

      }
      @media (max-width: 320px) {
      }
    }
  }

  .pg4_miniSun {
    display: none;
    position: absolute;
    bottom: 120px;
    width: 70px;
    left: calc(50vw - 35px);
    transition-duration: 2.5s;
    transition-delay: 0.6s;
    animation: sunBob;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    &.visible {
      @media (max-width: 1440px) {
      }
      @media (max-width: 1200px) {
        display: block;
        bottom: 30px;
      }
      @media (max-width: 768px) {
        bottom: 90px;
      }
      @media (max-width: 425px) {

      }
      @media (max-width: 375px) {

      }
      @media (max-width: 320px) {
      }
    }
  }


}


#InputLoader {
  position: fixed;
  z-index: 99999999999999999999999999999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;

  .messageSent {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    z-index: 999;

    .backgroundOverlay {
      position: fixed;
      display: flex;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #E7E8EF;
      opacity: 0.9;
    }

    .messageText {
      color: @brandCol1;
      z-index: 1;
      text-align: center;

      h1 {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 45px;
        font-weight: 500;
        margin: 0;
      }

      h3 {
        font-weight: 500;
        margin-top: 10px;
        font-size: 22px;
        letter-spacing: 2px;
      }

      h4 {
        margin-bottom: 10px;
        letter-spacing: 1px;
        font-weight: 700;
      }
    }
  }
}


.lightbox {
  background-color: fade(black, 80%);
  overflow: scroll;
  position: fixed;
  display: none;
  z-index: 999;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;

  &-container {
    position: relative;
    max-width: 960px;
    margin: 7% auto;
    display: block;
    padding: 0 3%;
    height: auto;
    z-index: 10;

    // Increasing top margin for mobile
    @media screen and (max-width: 768px) {
      margin-top: 10%;
    }
    @media screen and (max-width: 425px) {
      margin-top: 13%;
    }
  }

  &-content {
    box-shadow: 0 1px 6px fade(black, 70%);
  }

  &-close {
    text-transform: uppercase;
    background: transparent;
    position: absolute;
    font-weight: 300;
    font-size: 12px;
    display: block;
    border: none;
    color: white;
    top: -22px;
    right: 3%;
  }
}

.video-container {
  padding-bottom: 56.25%;
  position: relative;
  padding-top: 30px;
  overflow: hidden;
  height: 0;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

/* IGNORE FORM THIS POINT ON */

body {
  background: #efefef;
}

#container {
  border-radius: 4px;
  max-width: 300px;
  height: auto;
  padding: 50px;
  background: white;
  margin: 100px auto;
}

#playme {
  background: #007fed;
  text-transform: uppercase;
  font-weight: 300;
  border: none;
  color: white;
  padding: 10px 15px;
  display: inline-block;
  font-size: 14px;
  margin: 0;
}

@keyframes cardAnimateIn {
  from {
    margin-top: -100px
  }
  to {
    margin-top: 100px
  }
}

.formErrors {
  position: absolute;
  top: 70px;
  font-size: 12px;
  color: red;
  background-color: #ffd7d7;
  width: 100%;
  padding: 4px;
  display: none;
  box-sizing: border-box;

  &.active {
    display: block;
  }
}

svg, object {
  pointer-events: none;
}

#pageBreak3 {
  position: absolute;
  top: 0;
}

.owl-carousel .owl-nav button .prevArrow {
  width: calc(25px + (40 - 25) * (100vw / 900));
  height: calc(25px + (40 - 25) * (100vw / 900));
  background-image: url(PAGE03/pg_buttonArrowLeft_red.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}





